# tmgenai

./: pom.xml
src/main/java/com/genai/tmgenai/: PineConeEmbeddingstoreCustomImpl.java  PromptConstants.java  TmGenaiApplication.java
src/main/java/com/genai/tmgenai/common/models/: ChatHistory.java  UserEnum.java
src/main/java/com/genai/tmgenai/common/repositories/: ChatHistoryRepository.java
src/main/java/com/genai/tmgenai/controller/: AutoCompleteController.java  ChatModalConfig.java  ChatWithDocumentController.java
src/main/java/com/genai/tmgenai/dto/: AnswerResponse.java  AutoCompleteDetails.java  Autocomplete.java  ChatHistoryResponse.java  FileServiceResponse.java  MotorPremiumRequest.java  MotorRequest.java  MotorResponse.java  MotorResponseData.java  PremiumRequestResponse.java  Question.java
src/main/java/com/genai/tmgenai/models/: Files.java
src/main/java/com/genai/tmgenai/repository/: FilesRepository.java
src/main/java/com/genai/tmgenai/service/: AutocompleteStore.java  ChatDocumentService.java  ChatDocumentServiceImpl.java  FileEmbeddingService.java
src/main/resources/: application.properties
